# JarEngine

./: .gitignore  100_PERCENT_ACCURATE_MONITORING.md  CODE_REVIEW_SUMMARY.md  FINAL_ACCURACY_CONFIRMATION.md  FINAL_CODE_QUALITY_REPORT.md  FINAL_PRODUCTION_READY_REPORT.md  FLUID_MODE_OPTIMIZATIONS.md  GRAPHICS_FIXES_SUMMARY.md  MEMORY_OPTIMIZATION.md  MENU_DEADLOCK_FIXES.md  MENU_DEADLOCK_FIXES_APPLIED.md  PROXY_README.md  README.md  SELF_DESTRUCT_IMPLEMENTATION_SUMMARY.md  STATUSBAR_SPINNER_README.md  STATUS_MONITORING_IMPROVEMENTS.md  UI_FREEZING_FIXES.md  build.gradle  scan_thread_issues.py  settings.gradle
je-cldc/: build.gradle
je-cldc/src/main/java/javax/microedition/io/: Connection.java  ConnectionNotFoundException.java  Connector.java  ContentConnection.java  Datagram.java  DatagramConnection.java  InputConnection.java  OutputConnection.java  StreamConnectionNotifier.java
je-javase/: build.gradle
je-javase-swing/: build.gradle  me-2 extensions.launch  me-2 swing microemu-demo.jad.launch  me-2 swing-main-java150.launch  me-2 swing-main-java160.launch  me-2 swing-main.launch
je-javase-swing/src/main/resources/: LICENSE
je-javase/src/main/java/nanoxml/: XMLElement.java  XMLParseException.java
je-javase/src/main/java/org/je/: Injected.java
je-midp/: MIDP2APIDeclarationsTest.launch  build.gradle  proguard.conf
je-midp/src/main/java/org/je/: CustomItemAccess.java  DisplayAccess.java  DisplayComponent.java  GameCanvasKeyAccess.java  MIDletAccess.java  MIDletBridge.java  MIDletContext.java  MIDletEntry.java  MicroEmulator.java  RecordStoreManager.java
scripts/: jarengine-mac.sh  jarengine.sh
tools/: clean_java_license_headers.py
(+268 files in other folders)
