-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-keep public class javax.microedition.** {
    public protected *;
}
-keepclasseswithmembernames class javax.microedition.** {
    public protected *;
}
-keep public class org.je.** {
    public protected *;
}
-keepclasseswithmembernames class org.je.** {
    public protected *;
}